<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>David Appelhans</title>
    <meta name="Author" content="%David Appelhans%"/>
    <meta name="Keywords" content="%David Appelhans%"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="Bootstrap_files/bootstrap.css" rel="stylesheet">
    <link href="Bootstrap_files/bootstrap-responsive.css" rel="stylesheet">
    <link href="styles/navbar.css" rel="stylesheet">
    <link href="styles/carousel.css" rel="stylesheet">
    <link href="styles/marketing.css" rel="stylesheet">
    <link href="styles/responsive.css" rel="stylesheet">
    <link href="styles/featurette.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  <style type="text/css" id="holderjs-style">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

  <body>
  
  <!--(bake includes/navbar.html)-->

  <!--(bake includes/carousel.html)-->    



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


      <div class="container marketing"> 

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img src = "images/climbingpic.jpg" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140">
          <h2>Climbing</h2>
          <p>The focus and head game of rock climbing helps me keep the stresses of life in perspective.</p>
          <!-- <p><a class="btn" href="#">View details »</a></p> -->
        </div><!-- /.span4 -->
        <div class="span4">
          <img src="images/codepic.png" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140">
          <h2>Coding</h2>
          <p>I have been writing code and building computers since I was 14, and there is still so much more to learn!</p>
          <!-- <p><a class="btn" href="#">View details »</a></p> -->
        </div><!-- /.span4 -->
        <div class="span4">
          <img src="images/construction2.jpg" style="width: 140px; height: 140px;" alt="140x140" class="img-circle" data-src="holder.js/140x140">
          <h2>Construction</h2>
          <p>There are few things more rewarding than building something beautiful with your hands. Remodeling, flipping, and upcycling are my creative outlets.</p>
          <!-- <p><a class="btn" href="#">View details »</a></p> -->
        </div><!-- /.span4 -->
      </div><!-- /.row -->



      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette"> <a name='contact'></a>
        <h2 class="featurette-heading">Contact Me</h2>
<!--         <h4>Personal E-mail: dappelha@gmail.com</h4>
        <h4>Work E-mail: dappelh@us.ibm.com</h4> -->


        <table>
         <tr>
           <td>Personal E-mail:  </td>
           <td>dappelha@gmail.com</td>
         </tr>
         <tr>
          <td>Work E-mail:</b></td>
          <td>dappelh@us.ibm.com</td>
         </tr>
        </table>
      </div>


      <hr class="featurette-divider">

      <div class="featurette"> 
        <h2 class="featurette-heading">Education</h2>

        <!--   <h4> Ph.D. Applied Math, University of Colorado </h4>
          <h5> Ph.D. Applied Math, University of Colorado </h5>
 -->
        <ul>
          <li> Ph.D. Applied Math, University of Colorado </li>
          <li> M.S. Applied Physics, Colorado School of Mines </li>
          <li> B.S. Engineering Physics, Colorado School of Mines </li>
        </ul>

      </div>


      <hr class="featurette-divider">

  <!--     <h2> Education </h2>
      
      <a href="FullCV.pdf"> CV </a>
 -->


    <h1>Recent Talks</h1> <a name='presentations'></a>

    <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" >
        <h2 class="featurette-heading">GTC 2016 <span class="muted">(Open in Acrobat Reader for correct visualizations)</span></h2>
        <p class="lead"> New neutron transport sweep algorithms on the GPU using OpenMP 4 and CUDA. <a class="btn" href="/papers/GTC2016.pdf" download>Download the talk »</a></p>
      </div>


    <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" >
        <h2 class="featurette-heading">DoE Center of Excellence Performance Portability Meeting<span class="muted"></span></h2>
        <p class="lead"> Performance portability experiences using OpenMP 4 on a neutron tranport code. <a class="btn" href="/papers/CoEperfportability2016.pdf">Download the talk »</a></p>
      </div>


    <h1>Past Projects</h1>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="images/ISTWribbonLowRes.png">
        <h2 class="featurette-heading">Theoretically predicted graphene defect ribbons.<span class="muted">Now they have actually been made.</span></h2>
        <p class="lead">As part of my Master Thesis, I used geometric intuition and Density Functional Theory to carry out virtual experiments on a supercomputer. <a class="btn" href="#">See the paper (coming soon)»</a></p>
      </div>

      <hr class="featurette-divider">


      <div class="featurette">
        <img class="featurette-image pull-left" src="images/bands.png">
        <h2 class="featurette-heading">Predicted the first semi-conducting version of graphene. <span class="muted">Defect engineering a band gap.</span></h2>
        <p class="lead">Using defects to dope graphene, I predicted a stable, graphene-like material with a non-zero band gap. Opening the band gap in graphene is the first step to using this amazing material in the chips of the future. <a class="btn" href="#">See the paper (coming soon)»</a></p>
      </div>

      <hr class="featurette-divider">





      <!-- Ice Climbing -->

      <div class="featurette"> <a name='badfall'></a>
        <h2 class="featurette-heading">Bad Ice Climbing Fall: <span class="muted"> Several things go wrong here...</span></h2>
        <video width="600" height="400" controls>
          <source src="videos/BadFall.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>

      <hr class="featurette-divider">



      <!-- /END THE FEATURETTES -->


      <!--(bake includes/footer.html)-->

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Bootstrap_files/jquery.js"></script>
    <script src="Bootstrap_files/bootstrap-transition.js"></script>
    <script src="Bootstrap_files/bootstrap-alert.js"></script>
    <script src="Bootstrap_files/bootstrap-modal.js"></script>
    <script src="Bootstrap_files/bootstrap-dropdown.js"></script>
    <script src="Bootstrap_files/bootstrap-scrollspy.js"></script>
    <script src="Bootstrap_files/bootstrap-tab.js"></script>
    <script src="Bootstrap_files/bootstrap-tooltip.js"></script>
    <script src="Bootstrap_files/bootstrap-popover.js"></script>
    <script src="Bootstrap_files/bootstrap-button.js"></script>
    <script src="Bootstrap_files/bootstrap-collapse.js"></script>
    <script src="Bootstrap_files/bootstrap-carousel.js"></script>
    <script src="Bootstrap_files/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="Bootstrap_files/holder.js"></script>
  

</body></html>
